[config]

;sequenceNN:        process;pushType;joynum;time;joyid,code;joyid,code,...
	;process:           0=ignore process / processID or process name e.g.: notepad.exe
	;pushType:          1=simultaneous, 2=one by one
	;JoyPort:           1-15
	;time(pushType 1):  [idle-repeat time in ms] or 0=off / (pushType 2): [timeout in ms] or 0=no timeout
	;joyid:             1-8
	;code:              integer value


;commandNN:			func,para1,para2,...;func,para1,para2,...
	;functions
      ;sleep          pause execution                             para1: time in ms
		;sendKey	       simulate keystrokes                         para1: sequence of keys / para2(opt): 0=default 1=send raw                 // see autoit docs "send" for details
		;focusA		    focus to the specified window name          para1: window name
		;focusB	       focus to the specified window name          para1: window name (Works better, but may be unavailable in subsequent versions of Windows.)
		;killpidfile    kill process from pid-file                  para1: text file with a process id
		;killproc       kill process by name or process id          para1: process name or process id
		;run            run a program                               para1: program name / para2(opt): show_flag / para3(opt): opt_flag         // see autoit docs "run" for details
		;cursor         hide/set or toggle mouse cursor             para1: 0=hide 1=show 2=toggle


sequence01=0;2;1;2000;8,128;8,0;8,64
;command01=sendKey,!{F4},0;sleep,1000;sleep,5000;focusA,Kodi
command01=sendKey,!{F4},0;sleep,2000;KillPidFile,%APPDATA%\Kodi\userdata\addon_data\plugin.program.advanced.launcher\pid;sleep,2000;focusA,Kodi

sequence02=0;2;2;3000;8,128;8,0;8,128;8,0;8,64;8,0;8,64
command02=sendKey,{F2},0

;XINPUT: <Start>
sequence03=ccs64.exe;1;1;0;8,128
command03=sendKey,{ESC down},0;sleep,100;sendKey,{ESC up},0

;XINPUT: <Square>
sequence04=ccs64.exe;1;1;0;8,4
command04=sendKey,{z down},0;sleep,100;sendKey,{z up},0

;XINPUT: <R1>+<D-Up>
sequence05=ccs64.exe;1;1;0;8,32;7,0
command05=sendKey,{F1 down},0;sleep,300;sendKey,{F1 up},0

;XINPUT: <R1>+<D-Right>
sequence06=ccs64.exe;1;1;0;8,32;7,9000
command06=sendKey,{F3 down},0;sleep,300;sendKey,{F3 up},0
;command06=sendKey,{F3},0

;XINPUT: <R1>+<D-Down>
sequence07=ccs64.exe;1;1;0;8,32;7,18000
command07=sendKey,{F5 down},0;sleep,300;sendKey,{F5 up},0

;XINPUT: <R1>+<D-Left>
sequence08=ccs64.exe;1;1;0;8,32;7,27000
command08=sendKey,{F7 down},0;sleep,300;sendKey,{F7 up},0

;XINPUT: <L1>+<D-Up>
sequence09=ccs64.exe;1;1;0;8,16;7,0
command09=sendKey,{1 down},0;sleep,300;sendKey,{1 up},0

;XINPUT: <L1>+<D-Right>
sequence10=ccs64.exe;1;1;0;8,16;7,9000
command10=sendKey,{2 down},0;sleep,300;sendKey,{2 up},0

;XINPUT: <L1>+<D-Down>
sequence11=ccs64.exe;1;1;0;8,16;7,18000
command11=sendKey,{3 down},0;sleep,300;sendKey,{3 up},0

;XINPUT: <L1>+<D-Left>
sequence12=ccs64.exe;1;1;0;8,16;7,27000
command12=sendKey,{4 down},0;sleep,300;sendKey,{4 up},0

;XINPUT: <L1>+<D-Up/Right>
sequence13=ccs64.exe;1;1;0;8,16;7,4500
command13=sendKey,{5 down},0;sleep,300;sendKey,{5 up},0

;XINPUT: <L1>+<D-Right/Down>
sequence14=ccs64.exe;1;1;0;8,16;7,13500
command14=sendKey,{6 down},0;sleep,300;sendKey,{6 up},0

;XINPUT: <L1>+<D-Down/Left>
sequence15=ccs64.exe;1;1;0;8,16;7,22500
command15=sendKey,{7 down},0;sleep,300;sendKey,{7 up},0

;XINPUT: <L1>+<D-Right/Up>
sequence16=ccs64.exe;1;1;0;8,16;7,31500
command16=sendKey,{8 down},0;sleep,300;sendKey,{8 up},0

;XINPUT: <R1>+<START>
sequence17=ccs64.exe;1;1;0;8,160
command17=sendKey,{q down},0;sleep,300;sendKey,{q up},0

;XINPUT: <SELECT>
sequence18=ccs64.exe;1;1;0;8,64
command18=sendKey,{ENTER down},0;sleep,100;sendKey,{ENTER up},0

;XINPUT:
sequence19=ccs64.exe;2;1;2000;8,3;7,65535;7,0;7,65535;7,0
command19=sendKey,{ALTDOWN}{F10 down},0;sleep,300;sendKey,{ALTUP}{F10 up},0

;XINPUT: <L3> Toggle Mouse Cursor On/Off
sequence20=0;1;1;0;8,256
command20=cursor,2

;XINPUT: <R3> Toggle Mouse Cursor On/Off
sequence21=0;1;1;0;8,512
command21=run,notepad.exe "%USERPROFILE%\Desktop\desktop.ini",c:\;sleep,3000;killproc,notepad.exe
